# Configuration for Bioreactor Website
#
# Set the private IP address of your bioreactor here:
BIOREACTOR_IP=100.68.79.22

# Set the absolute path to the private SSH key for the website here:
SSH_KEY_PATH=ssh_keys/bioreactor_website_id_ed25519

# Set the username for SSH login to the bioreactor: (This is the website, not the actual user sitting across the world.)
BIOREACTOR_USER=bioreactor_website

# Directory on the bioreactor where files will be uploaded:
BIOREACTOR_WORLD_DIR=/world 
